# NODE
NODE_ENV=development
PORT=5048

# DATABASE INFO

MONGO_URI=mongodb://169.47.198.147/yakhi
# JWT SECRETS
JWT_SECRET=abcadshasdasdsadj23123jh

# SMTP
SMTP_USER=richardsteve979@gmail.com
SMTP_PASS=cjoxakbgaheprsvf
SMTP_FROM=admin@twosisters.com

